# RESTful-Jax-RS-Web-Services

01.restful.jersey/: .classpath  .project  pom.xml
01.restful.jersey/WebContent/: index.html
01.restful.jersey/WebContent/WEB-INF/: web.xml
01.restful.jersey/src/main/java/com/project/: Main.java
02.restful.restEasy/: .classpath  .project  pom.xml
02.restful.restEasy/WebContent/WEB-INF/: web.xml
02.restful.restEasy/src/main/java/com/project/main/: Main.java
03.restful.JAXB(xml).restEasy/: .classpath  .project  note
03.restful.JAXB(xml).restEasy/src/main/java/com/project/main/: Main.java
03.restful.JAXB(xml).restEasy/src/main/java/com/project/model/: User.java
03.restful.JAXB(xml).restEasy/src/main/java/com/project/services/: UserServices.java
04.restful.JAXB(xml).jersey/: .project  note
04.restful.JAXB(xml).jersey/WebContent/WEB-INF/: web.xml
04.restful.JAXB(xml).jersey/src/main/java/com/project/main/: Main.java
05.restful.jackson(json).restEasy/: .classpath  .project  note  pom.xml
05.restful.jackson(json).restEasy/src/main/java/com/project/main/: Main.java
05.restful.jackson(json).restEasy/src/main/java/com/project/services/: UserServices.java
05.restful.jackson(json).restEasyy/: .project  note
05.restful.jackson(json).restEasyy/WebContent/WEB-INF/: web.xml
05.restful.jackson(json).restEasyy/src/main/java/com/project/main/: Main.java
05.restful.jackson(json).restEasyy/src/main/java/com/project/model/: User.java
05.restful.jackson(json).restEasyy/src/main/java/com/project/services/: UserServices.java
06.restful.jackson(json).jersey/: .project  note
06.restful.jackson(json).jersey/WebContent/WEB-INF/: web.xml
06.restful.jackson(json).jersey/src/main/java/com/project/main/: Main.java
07.restful.jaxb.and.jackson/: .classpath  .project  pom.xml
07.restful.jaxb.and.jackson/src/main/java/com/project/main/: Main.java
07.restful.jaxb.and.jackson/src/main/java/com/project/services/: UserServices.java
08.restful.jdbc.crud/: .project  pom.xml
08.restful.jdbc.crud/src/main/java/com/project/daoHelper/: DBHelper.java
08.restful.jdbc.crud/src/main/java/com/project/model/: User.java
08.restful.jdbc.crud/src/main/java/com/project/repository/: IUserRepository.java  UserRepository.java
09.restful.client/: .classpath  .project  pom.xml
09.restful.client/WebContent/WEB-INF/: web.xml
(+5 files in other folders)
